{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDatabase": "Data Source=(localdb)\\ProjectModels;Initial Catalog=E_Tour;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true "
  },
  "AllowedHosts": "*"
}
